<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCK-kJ-QNG">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Abhinav_c0761494_Note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tq-xO-eQm">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4tq-xO-eQm" secondAttribute="height" multiplier="207:22" id="1K5-p5-nyv"/>
                                    <constraint firstAttribute="height" constant="44" id="V7f-q6-qyj"/>
                                </constraints>
                                <items>
                                    <navigationItem id="50M-ne-lOS">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="x9U-gv-rWm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TDX-Jw-jLV">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="editButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jm8-hs-daz"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xlf-4v-2cc">
                                <rect key="frame" x="0.0" y="809" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xlf-4v-2cc" secondAttribute="height" multiplier="414:43" id="AcY-0H-xwH"/>
                                </constraints>
                                <items>
                                    <navigationItem id="xae-5I-gnr">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="FJv-Q3-7j9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="q3Q-bZ-zHN">
                                                <rect key="frame" x="345" y="0.0" width="49" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" image="folder.badge.plus" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31"/>
                                                </state>
                                                <connections>
                                                    <action selector="newFolderPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2N-RO-bh6"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvX-0C-RCY">
                                <rect key="frame" x="0.0" y="132" width="414" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qvX-0C-RCY" secondAttribute="height" multiplier="138:31" id="TWV-iW-hqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-rL-uOj">
                                <rect key="frame" x="0.0" y="225" width="414" height="584"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gxl-rL-uOj" secondAttribute="height" multiplier="207:292" id="6PW-SI-F2S"/>
                                    <constraint firstAttribute="height" constant="584" id="XvD-e8-pBv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="h4S-Ws-a1i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4S-Ws-a1i" id="dzT-Xk-FLc">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6S-r1-0Va">
                                                    <rect key="frame" x="316" y="11" width="12" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dp4-bF-gUL" kind="show" id="xew-dC-RFD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6a1-7X-mXP"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JLJ-X8-Hid"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gxl-rL-uOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="12g-Gu-kNi"/>
                            <constraint firstItem="4tq-xO-eQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4hT-el-0dq"/>
                            <constraint firstItem="4tq-xO-eQm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7xA-QF-nTf"/>
                            <constraint firstItem="Xlf-4v-2cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="85s-HE-m4n"/>
                            <constraint firstItem="Xlf-4v-2cc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BHf-NM-O9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xlf-4v-2cc" secondAttribute="bottom" constant="10" id="BNM-ey-uQw"/>
                            <constraint firstItem="4tq-xO-eQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H2B-6O-ysf"/>
                            <constraint firstItem="qvX-0C-RCY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JyO-XZ-jTy"/>
                            <constraint firstItem="qvX-0C-RCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KX9-Am-2hD"/>
                            <constraint firstItem="gxl-rL-uOj" firstAttribute="leading" secondItem="Xlf-4v-2cc" secondAttribute="leading" id="KXZ-7a-ryk"/>
                            <constraint firstItem="gxl-rL-uOj" firstAttribute="trailing" secondItem="qvX-0C-RCY" secondAttribute="trailing" id="OwQ-Ik-fUW"/>
                            <constraint firstItem="qvX-0C-RCY" firstAttribute="top" secondItem="4tq-xO-eQm" secondAttribute="bottom" id="P9G-rO-Rqv"/>
                            <constraint firstItem="4tq-xO-eQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PWK-P2-fhP"/>
                            <constraint firstItem="gxl-rL-uOj" firstAttribute="trailing" secondItem="Xlf-4v-2cc" secondAttribute="trailing" id="Vza-oB-HKd"/>
                            <constraint firstItem="qvX-0C-RCY" firstAttribute="top" secondItem="4tq-xO-eQm" secondAttribute="bottom" id="WFa-Cf-7sY"/>
                            <constraint firstItem="Xlf-4v-2cc" firstAttribute="top" secondItem="gxl-rL-uOj" secondAttribute="bottom" id="WzL-sj-bxo"/>
                            <constraint firstItem="Xlf-4v-2cc" firstAttribute="top" secondItem="gxl-rL-uOj" secondAttribute="bottom" id="Y7e-3P-dFW"/>
                            <constraint firstItem="Xlf-4v-2cc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YGw-f5-sJe"/>
                            <constraint firstItem="gxl-rL-uOj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YOY-Ny-Qwu"/>
                            <constraint firstItem="4tq-xO-eQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOu-AI-3ow"/>
                            <constraint firstItem="Xlf-4v-2cc" firstAttribute="top" secondItem="gxl-rL-uOj" secondAttribute="bottom" id="YdD-Fj-w9s"/>
                            <constraint firstItem="gxl-rL-uOj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="225" id="a71-vY-TGU"/>
                            <constraint firstItem="4tq-xO-eQm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dpT-Cv-0Cf"/>
                            <constraint firstItem="4tq-xO-eQm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gm8-kT-b0Z"/>
                            <constraint firstItem="gxl-rL-uOj" firstAttribute="top" secondItem="qvX-0C-RCY" secondAttribute="bottom" id="hxI-Sg-VVW"/>
                            <constraint firstItem="qvX-0C-RCY" firstAttribute="top" secondItem="4tq-xO-eQm" secondAttribute="bottom" id="iMV-bK-fQ7"/>
                            <constraint firstItem="qvX-0C-RCY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jdD-Ho-4dC"/>
                            <constraint firstItem="Xlf-4v-2cc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jgO-E8-fQo"/>
                            <constraint firstItem="qvX-0C-RCY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhH-CQ-PiF"/>
                            <constraint firstItem="Xlf-4v-2cc" firstAttribute="top" secondItem="gxl-rL-uOj" secondAttribute="bottom" id="l8O-CC-aro"/>
                            <constraint firstItem="gxl-rL-uOj" firstAttribute="leading" secondItem="qvX-0C-RCY" secondAttribute="leading" id="nF7-5E-QUh"/>
                            <constraint firstItem="gxl-rL-uOj" firstAttribute="top" secondItem="qvX-0C-RCY" secondAttribute="bottom" id="nhU-SI-hNw"/>
                            <constraint firstItem="gxl-rL-uOj" firstAttribute="top" secondItem="qvX-0C-RCY" secondAttribute="bottom" id="rDh-7r-95D"/>
                            <constraint firstItem="4tq-xO-eQm" firstAttribute="leading" secondItem="qvX-0C-RCY" secondAttribute="leading" id="whX-Dl-wU9"/>
                            <constraint firstItem="qvX-0C-RCY" firstAttribute="top" secondItem="4tq-xO-eQm" secondAttribute="bottom" id="xYU-T7-IUW"/>
                            <constraint firstItem="4tq-xO-eQm" firstAttribute="trailing" secondItem="qvX-0C-RCY" secondAttribute="trailing" id="ySw-V8-lP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" id="CFi-XN-drj"/>
                    <connections>
                        <outlet property="StoryTableView" destination="gxl-rL-uOj" id="uqw-jb-kFB"/>
                        <outlet property="editButton" destination="TDX-Jw-jLV" id="Gkj-Qv-BwM"/>
                        <outlet property="folderLabel" destination="qvX-0C-RCY" id="k2e-zn-M27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="129.91071428571428"/>
        </scene>
        <!--Notes-->
        <scene sceneID="hAM-5N-HdK">
            <objects>
                <viewController id="dp4-bF-gUL" customClass="NotesViewController" customModule="Abhinav_c0761494_Note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Lm-UE-SK4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="25b-Vg-pgy">
                                <rect key="frame" x="0.0" y="174" width="414" height="634"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="25b-Vg-pgy" secondAttribute="height" multiplier="207:317" id="0AY-b0-PKi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotesCell" editingAccessoryType="checkmark" id="yk7-cV-Y7Z">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yk7-cV-Y7Z" id="ili-c4-Hjo">
                                            <rect key="frame" x="0.0" y="0.0" width="350.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dp4-bF-gUL" id="nKL-BE-aPF"/>
                                    <outlet property="delegate" destination="dp4-bF-gUL" id="LsL-HW-6y9"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaR-fP-jhD">
                                <rect key="frame" x="0.0" y="130" width="414" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BaR-fP-jhD" secondAttribute="height" multiplier="23:2" id="IIR-1N-XBb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49S-2b-1aE">
                                <rect key="frame" x="0.0" y="808" width="508" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="49S-2b-1aE" secondAttribute="height" multiplier="207:22" id="mnb-mp-VKK"/>
                                </constraints>
                                <items>
                                    <navigationItem id="qmf-SP-O98">
                                        <nil key="title"/>
                                        <leftBarButtonItems>
                                            <barButtonItem style="plain" id="4OV-RH-BrB">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HsU-Qs-rzH" userLabel="Trash">
                                                    <rect key="frame" x="20" y="6" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="trash" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="TranshButtonPressed:" destination="dp4-bF-gUL" eventType="touchUpInside" id="7V8-hH-AXa"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="vlh-dr-08W">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Xpa-2Y-eom">
                                                    <rect key="frame" x="60" y="5.3333333333333321" width="36.666666666666657" height="33.333333333333343"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <state key="normal" image="tray.and.arrow.down" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                    </state>
                                                </button>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zjp-l4-Pp1">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="goJ-sO-XGT" userLabel="Notes Text">
                                                <rect key="frame" x="336" y="3.6666666666666679" width="58" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <state key="normal" image="pencil.and.ellipsis.rectangle" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <segue destination="rd7-E9-6DT" kind="show" identifier="" id="iXb-Mh-De9"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="25b-Vg-pgy" firstAttribute="top" secondItem="BaR-fP-jhD" secondAttribute="bottom" constant="8" id="5NC-BX-3i5"/>
                            <constraint firstItem="25b-Vg-pgy" firstAttribute="leading" secondItem="Ilt-Za-MWr" secondAttribute="leading" id="83u-YC-Cx2"/>
                            <constraint firstItem="25b-Vg-pgy" firstAttribute="top" secondItem="BaR-fP-jhD" secondAttribute="bottom" constant="8" id="9R3-tH-JaI"/>
                            <constraint firstItem="Ilt-Za-MWr" firstAttribute="bottom" secondItem="49S-2b-1aE" secondAttribute="bottom" constant="10" id="BQe-qy-HF9"/>
                            <constraint firstItem="49S-2b-1aE" firstAttribute="top" secondItem="25b-Vg-pgy" secondAttribute="bottom" id="Cox-Pn-ni9"/>
                            <constraint firstItem="BaR-fP-jhD" firstAttribute="top" secondItem="Ilt-Za-MWr" secondAttribute="top" constant="42" id="ElA-Ik-8yL"/>
                            <constraint firstItem="BaR-fP-jhD" firstAttribute="trailing" secondItem="Ilt-Za-MWr" secondAttribute="trailing" id="PBU-p5-LQt"/>
                            <constraint firstItem="49S-2b-1aE" firstAttribute="top" secondItem="25b-Vg-pgy" secondAttribute="bottom" id="PEA-Uw-V59"/>
                            <constraint firstItem="49S-2b-1aE" firstAttribute="trailing" secondItem="Ilt-Za-MWr" secondAttribute="trailing" id="ZJH-NW-dOg"/>
                            <constraint firstItem="25b-Vg-pgy" firstAttribute="trailing" secondItem="Ilt-Za-MWr" secondAttribute="trailing" id="nAa-WJ-uDR"/>
                            <constraint firstItem="BaR-fP-jhD" firstAttribute="leading" secondItem="Ilt-Za-MWr" secondAttribute="leading" id="oId-0Z-3g0"/>
                            <constraint firstItem="49S-2b-1aE" firstAttribute="leading" secondItem="Ilt-Za-MWr" secondAttribute="leading" id="u1M-Gf-orS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ilt-Za-MWr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="gdF-cR-BjL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uuG-eL-5LF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bLY-nw-dca">
                                <rect key="frame" x="321" y="11" width="73" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="ellipsis" catalog="system"/>
                                <connections>
                                    <action selector="EllipseButton:" destination="dp4-bF-gUL" eventType="touchUpInside" id="0od-1P-FUl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FolderButton" destination="Xpa-2Y-eom" id="ehg-yk-Ciw"/>
                        <outlet property="NotesTableView" destination="25b-Vg-pgy" id="eCj-a8-uRw"/>
                        <outlet property="TrashButton" destination="HsU-Qs-rzH" id="7sy-KM-S6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQg-gd-cBZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031.8840579710147" y="164.73214285714286"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="7jf-kc-UiJ">
            <objects>
                <viewController id="rd7-E9-6DT" customClass="TextViewController" customModule="Abhinav_c0761494_Note_p1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Egn-dr-c08">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vk4-Ik-L2w">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vk4-Ik-L2w" secondAttribute="height" multiplier="23:43" id="WzE-Wl-Lbv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vk4-Ik-L2w" firstAttribute="leading" secondItem="1FT-4H-YBi" secondAttribute="leading" id="5EV-oG-goW"/>
                            <constraint firstItem="Vk4-Ik-L2w" firstAttribute="bottom" secondItem="1FT-4H-YBi" secondAttribute="bottom" id="7t9-HF-hoU"/>
                            <constraint firstItem="Vk4-Ik-L2w" firstAttribute="trailing" secondItem="1FT-4H-YBi" secondAttribute="trailing" id="Lkv-tT-Foo"/>
                            <constraint firstItem="Vk4-Ik-L2w" firstAttribute="top" secondItem="1FT-4H-YBi" secondAttribute="top" id="ahe-Pl-uPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1FT-4H-YBi"/>
                    </view>
                    <navigationItem key="navigationItem" id="l8L-hV-BkB">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="pEC-Um-p1o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OQv-By-8Qy">
                                <rect key="frame" x="20" y="11" width="61" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notes" image="chevron.left" catalog="system">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="rd7-E9-6DT" eventType="touchUpInside" id="v9X-oI-bbh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UserText" destination="Vk4-Ik-L2w" id="Xmg-nK-kzN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eex-i7-8Lg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wp3-jd-92m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCK-kJ-QNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qt4-FE-Mds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nb6-xt-san"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmB-TQ-kcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="46" height="64"/>
        <image name="ellipsis" catalog="system" width="64" height="20"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="44"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="tray.and.arrow.down" catalog="system" width="64" height="56"/>
    </resources>
</document>
